﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- Javascript SDKs -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="AWS-Cognito/amazon-cognito-auth.min.js"></script>
    <script src="AWS-Cognito/amazon-cognito-identity.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="config.js"></script>

    <title>Login and Registration Form</title>

</head>

<body>
    <div class="form-box">
        <!-- Toggle Button and Functions -->
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Log In</button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <!-- Social Media Images- Non Functional -->
        <div class="social-icons">
            <img src="images/fb.png">
            <img src="images/gle.png">
            <img src="images/twt.png">
        </div>

        <!-- Login Side of the Form -->
        <form id="login" class="input-group">
            <input type="text" class="input-field" id="inputUsername" placeholder="Email" name="username" required autofocus>
            <input type="password" class="input-field" id="inputPassword" placeholder="Password" name="password" required>
            <input type="checkbox" class="check-box"><span>Remember Password</span>
            <button type="submit" class="submit-btn" onclick="signInButton()">Login</button>
        </form>

        <!-- onclick="window.location.href = 'https://d2p2brrimwusjh.cloudfront.net/Tokyo.html'; -->
        <!-- Registration Side of the Form -->
        <form id="register" class="input-group">
            <input type="text" class="input-field" id="personalnameRegister" placeholder="User Name" required>
            <input type="email" class="input-field" id="emailInputRegister" placeholder="Email" required>
            <input type="password" class="input-field" id="passwordInputRegister" placeholder="Password" required>
            <input type="password" class="input-field" id="confirmationpassword" placeholder="Confirm Password" required>
            <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
            <button type="button" class="submit-btn" id="mainbutton" onclick="registerButton()">Register</button>
        </form>
    </div>

    <script>
        var username;
        var password;
        var personalname;
        var poolData;
        
        // Sign In Button Function
        function signInButton() {

            var authenticationData = {
                Username: document.getElementById("inputUsername").value,
                Password: document.getElementById("inputPassword").value,
            };

            var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);

            var poolData = {
                UserPoolId: _config.cognito.userPoolId, // user pool id here
                ClientId: _config.cognito.clientId, // client id here
            };

            var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

            var userData = {
                Username: document.getElementById("inputUsername").value,
                Pool: userPool,
            };

            var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);

            cognitoUser.authenticateUser(authenticationDetails, {
                onSuccess: function (result) {
                    var accessToken = result.getAccessToken().getJwtToken();
                    console.log(accessToken);
                },

                onFailure: function (err) {
                    alert(err.message || JSON.stringify(err));
                },
            });
        }

        // Register Button Function


        function registerButton() {

            personalnamename = document.getElementById("personalnameRegister").value;
            username = document.getElementById("emailInputRegister").value;

            if (document.getElementById("passwordInputRegister").value != document.getElementById("confirmationpassword").value) {
                alert("Passwords Do Not Match!")
                throw "Passwords Do Not Match!"
            } else {
                password = document.getElementById("passwordInputRegister").value;
            }

            poolData = {
                UserPoolId: _config.cognito.userPoolId, // User pool id here
                ClientId: _config.cognito.clientId // Client id here
            };
            var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

            var attributeList = [];

            var dataEmail = {
                Name: 'email',
                Value: username, //get from form field
            };

            var dataPersonalName = {
                Name: 'name',
                Value: personalname, //get from form field
            };

            var attributeEmail = new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);
            var attributePersonalName = new AmazonCognitoIdentity.CognitoUserAttribute(dataPersonalName);


            attributeList.push(attributeEmail);
            attributeList.push(attributePersonalName);

            userPool.signUp(username, password, attributeList, null, function (err, result) {
                if (err) {
                    alert(err.message || JSON.stringify(err));
                    return;
                }
                cognitoUser = result.user;
                console.log('user name is ' + cognitoUser.getUsername());
                //change elements of page
                //document.getElementById("titleheader").innerHTML = "Check your email for a verification link";
                alert('Check your email for a verification link')

            });
        }

        // Useless Shit
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }

    </script>

    <style>
        body {
            background-image: url(images/Tokyo2020.jpg);
            height: 100%;
            width: 100%;
            background-position: center;
            position: absolute;
            background-repeat: no-repeat;
        }
    </style>
</body>



</html>