*{
 
  margin: 10;
  padding: 10;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: bold;
}

.form-box{
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: #f0f0f0;
  opacity: 0.8;
  padding: 5px;
  overflow: hidden;
}

.button-box{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #1616161f;
  border-radius: 30px; 

}

.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #e0e0e0,#a0a0aa); 
  border-radius: 30px;
  transition: .5s; 
}

.social-icons{
  margin: 30px auto;
  text-align: center;
}

.social-icons img{
  width: 35px;
  margin: 0 12px;
  box-shadow: 0 0 20px 0 #a0a0aa;
  cursor: pointer;
  border-radius: 50%;
}

.input-group{
  top: 180px;
  position: absolute;
  width:280px;
  transition: .5s;
}

.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid rgb(27, 27, 27);
  outline: none;
  background: transparent;
  
}

.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #e0e0e0,#a0a0aa); 
  border: 0;
  outline: none;
  border-radius: 30px;
}

.check-box{
  margin: 30px 10px 30px 0;
}

span{
  font-size: 13px;
  bottom: 68px;
  position: absolute;
}

#login{
  left: 50px
}

#register{
  left: 450px
}
